MONGO_URI=mongodb://127.0.0.1:27017/intern
PORT=3000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dvaemcnki
CLOUDINARY_API_KEY=	615539791378353
CLOUDINARY_API_SECRET=J8WhCdV-laUhV-wyCnnHqwtFxn8
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET